<!DOCTYPE html>
<html>
<head>
	<title>All product pge 1</title>
	<link rel="stylesheet" type="text/css" href="StyleHeader.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="StyleCategory.css">
	<link rel="stylesheet" type="text/css" href="StyleFooter.css">

	<style type="text/css">
		.page{
			background-color: #4CAF50;
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
			font-size: 13px;
		}
		#on{
			border: 2px solid black;
			border-radius: 5px;
		}
		.page:hover{
			border: 2px solid black;
			border-radius: 5px;
		}
	</style>
</head>
<body>
<header>
	<div class="container">
		<div class="menu">
			<div class="leftmenu">
				<a href="HOME PAGE.html"><img src="image/hs.jpg"></a>
			</div>

			<div class="rightmenu">
				<ul>
					<li>home</li>
					<li id="firstlist">all Product</li>
					<li><a href="about_us.html">about us</a></li>
					<li><a href="cart-page.html">cart(<small><mark>0</mark></small>)</a></li>
					<li><a href="indext.html">login</a></li>
				</ul>
			</div>
		</div>

		<div class="banner">
			<h2>My First Website development</h2>

			<div class="container1">
				<img class="img1" src="image\bn.jpg" alt="Dolby Atmos">
					<img src="image\db.png" class="img2">
				<div class="text">
					<h1>DOLBY</h1>
					<p> Sound has never sounded this good.fell a<br>
						deeper connection to the stories and music you<br>
						love with sound that moves all around you with<br>
						breathtaking realism.
					</p>
					<a href="rjfds" class="btn" target=" ">Explore now &nbsp;	&rarr;</a>
				</div>
			</div>
		</div>
	


<!-- All Product-->

<div class="product">
	<div  class="samll-contant">
		<h2 class="title" id="ap1">All Products</h2>

		<div class="row">
			<div class="col-4">
				<img src="image\7.jpg">
				<h4>Dell desktop</h4>
				<div class="rating">
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star-half-o" aria-hidden="true"></i>
					<i class="fa fa-star-o" aria-hidden="true"></i>
				</div>
				<p>$50.00</p>
				<button>Add to Cart</button>
			</div>
			<div class="col-4">
				<img src="image\8.jpg">
				<h4>Dell desktop</h4>
				<div class="rating">
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star-half-o" aria-hidden="true"></i>
					<i class="fa fa-star-o" aria-hidden="true"></i>
				</div>
				<p>$50.00</p>
				<button>Add to Cart</button>
			</div>
			<div class="col-4">
				<img src="image\9.jpg">
				<h4>Dell desktop</h4>
				<div class="rating">
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star-half-o" aria-hidden="true"></i>
					<i class="fa fa-star-o" aria-hidden="true"></i>
				</div>
				<p>$50.00</p>
				<button>Add to Cart</button>
			</div>
			<div class="col-4">
				<img src="image\10.jpg">
				<h4>Dell desktop</h4>
				<div class="rating">
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star-half-o" aria-hidden="true"></i>
					<i class="fa fa-star-o" aria-hidden="true"></i>
				</div>
				<p>$50.00</p>
				<button>Add to Cart</button>
			</div>
		</div>
		<hr><br>

		<div class="row">
			<div class="col-4">
				<img src="image\11.jpg">
				<h4>Dell desktop</h4>
				<div class="rating">
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star-half-o" aria-hidden="true"></i>
					<i class="fa fa-star-o" aria-hidden="true"></i>
				</div>
				<p>$50.00</p>
				<button>Add to Cart</button>
			</div>
			<div class="col-4">
				<img src="image\12.jpg">
				<h4>Dell desktop</h4>
				<div class="rating">
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star-half-o" aria-hidden="true"></i>
					<i class="fa fa-star-o" aria-hidden="true"></i>
				</div>
				<p>$50.00</p>
				<button>Add to Cart</button>
			</div>
			<div class="col-4">
				<img src="image\13.jpg">
				<h4>Dell desktop</h4>
				<div class="rating">
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star-half-o" aria-hidden="true"></i>
					<i class="fa fa-star-o" aria-hidden="true"></i>
				</div>
				<p>$50.00</p>
				<button>Add to Cart</button>
			</div>
			<div class="col-4">
				<img src="image\14.jpg">
				<h4>Dell desktop</h4>
				<div class="rating">
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star-half-o" aria-hidden="true"></i>
					<i class="fa fa-star-o" aria-hidden="true"></i>
				</div>
				<p>$50.00</p>
				<button>Add to Cart</button>
			</div>
		</div>
		<hr><br>

		<div class="row">
			<div class="col-4">
				<img src="image\15.jpg">
				<h4>Dell desktop</h4>
				<div class="rating">
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star-half-o" aria-hidden="true"></i>
					<i class="fa fa-star-o" aria-hidden="true"></i>
				</div>
				<p>$50.00</p>
				<button>Add to Cart</button>
			</div>
			<div class="col-4">
				<img src="image\16.jpg">
				<h4>Dell desktop</h4>
				<div class="rating">
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star-half-o" aria-hidden="true"></i>
					<i class="fa fa-star-o" aria-hidden="true"></i>
				</div>
				<p>$50.00</p>
				<button>Add to Cart</button>
			</div>
			<div class="col-4">
				<img src="image\17.jpg">
				<h4>Dell desktop</h4>
				<div class="rating">
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star-half-o" aria-hidden="true"></i>
					<i class="fa fa-star-o" aria-hidden="true"></i>
				</div>
				<p>$50.00</p>
				<button>Add to Cart</button>
			</div>
			<div class="col-4">
				<img src="image\18.jpg">
				<h4>Dell desktop</h4>
				<div class="rating">
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star-half-o" aria-hidden="true"></i>
					<i class="fa fa-star-o" aria-hidden="true"></i>
				</div>
				<p>$50.00</p>
				<button>Add to Cart</button>
			</div>
		</div>
		<hr><br>

		<div class="row">
			<div class="col-4">
				<img src="image\7.jpg">
				<h4>Dell desktop</h4>
				<div class="rating">
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star-half-o" aria-hidden="true"></i>
					<i class="fa fa-star-o" aria-hidden="true"></i>
				</div>
				<p>$50.00</p>
				<button>Add to Cart</button>
			</div>
			<div class="col-4">
				<img src="image\8.jpg">
				<h4>Dell desktop</h4>
				<div class="rating">
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star-half-o" aria-hidden="true"></i>
					<i class="fa fa-star-o" aria-hidden="true"></i>
				</div>
				<p>$50.00</p>
				<button>Add to Cart</button>
			</div>
			<div class="col-4">
				<img src="image\9.jpg">
				<h4>Dell desktop</h4>
				<div class="rating">
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star-half-o" aria-hidden="true"></i>
					<i class="fa fa-star-o" aria-hidden="true"></i>
				</div>
				<p>$50.00</p>
				<button>Add to Cart</button>
			</div>
			<div class="col-4">
				<img src="image\10.jpg">
				<h4>Dell desktop</h4>
				<div class="rating">
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star-half-o" aria-hidden="true"></i>
					<i class="fa fa-star-o" aria-hidden="true"></i>
				</div>
				<p>$50.00</p>
				<button>Add to Cart</button>
			</div>
		</div>
		<hr><br>

		<a class="page" id="on" href="#ap1"> 1 </a>
		<a class="page" href="allproduct-2.html"> 2 </a>
		<a class="page" href="allproduct-3" target="black"> ... </a>

	</div>
</div>
</div>
<!-- footer -->

<footer class="cartf">
	<div class="mainf">
		<div class="section">
			<p>first section</p>
		</div>
		<div class="section">
			<p>second section</p>
		</div>
		<div class="section">
			<p>third section</p>
		</div>
	</div>
</footer>
</header>
</body>
</html>