<!DOCTYPE html>
<html>
<head>
	<title>Happy Shop</title>

	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="StyleHeader.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="StyleCategory.css">
	<link rel="stylesheet" type="text/css" href="styletwo.css">
  	<script type="text/javascript" src="javaone.js"></script>
  	<link rel="stylesheet" type="text/css" href="StyleFooter.css">

</head>
<body>
<header>
	<div class="container">
		<div class="menu">
			<div class="leftmenu">
				<a href="HOME PAGE.html"><img src="image/hs.jpg"></a>
			</div>

			<div class="rightmenu">
				<ul>
					<li id="firstlist">home</li>
					<li><a href="#fp">Featured Pro</a></li>
					<li><a href="#offer">offer</a></li>
					<li><a href="allproduct.html">all Product</a></li>
					<li><a href="about_us.html">about us</a></li>
					<li><a href="cart-page.html">cart</a></li>
					<li><a href="indext.html">login</a></li>
				</ul>
			</div>
		</div>

		<div class="banner">

			

			<div class="container1">
				<img class="img1" src="image\bn.jpg" alt="Dolby Atmos">
					<img src="image\db.png" class="img2">
				<div class="text">
					<h1>DOLBY</h1>
					<p> Sound has never sounded this good.fell a<br>
						deeper connection to the stories and music you<br>
						love with sound that moves all around you with<br>
						breathtaking realism.
					</p>
					<a href="rjfds" class="btn" target=" ">Explore now &nbsp;	&rarr;</a>
				</div>
			</div>
		</div>

	</div>
</header>

<!-- featured Categories -->

<div class="cetegories">
	<div class="samll-contant">
		<h2 class="title">Featuer Categories</h2>
		<div class="row">
			<div class="col-3">
				<img src="image/1.jpg">
				<p></p>
			</div>
			<div class="col-3">
				<img src="image/2.jpg">
				<p></p>
			</div>
			<div class="col-3">
				<img src="image/3.jpg">
				<p></p>
			</div>
		</div>

		<div class="row">
			<div class="col-3">
				<img src="image/4.jpg">
				<p></p>
			</div>
			<div class="col-3">
				<img src="image/5.jpg">
				<p></p>
			</div>
			<div class="col-3">
				<img src="image/6.jpg">
				<p></p>
			</div>
		</div>
	</div>
</div>

<!--Featured Product  -->

<div class="product">
	<div  class="samll-contant">
		<h2 class="title" id="fp">Featured Products</h2>

		<div class="sub-title">
			<p>Laptop</p>
			<button>See More</button>
		</div>
		
		<div class="row">
			<div class="col-4">
				<a href="pro-page1.html">
				<img src="image\7.jpg"></a>
				<h4>Dell Laptop</h4>
				<div class="rating">
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star-half-o" aria-hidden="true"></i>
					<i class="fa fa-star-o" aria-hidden="true"></i>
				</div>
				<p>$698.20</p>
				<button>Add to Cart</button>
			</div>
			<div class="col-4">
				<img src="image\8.jpg">
				<h4>Dell Laptop '360 deg'</h4>
				<div class="rating">
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star-half-o" aria-hidden="true"></i>
				</div>
				<p>$720.00</p>
				<button>Add to Cart</button>
			</div>
			<div class="col-4">
				<img src="image\9.jpg">
				<h4>Asus gamming Laptop</h4>
				<div class="rating">
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
				</div>
				<p>$650.00</p>
				<button>Add to Cart</button>
			</div>
			<div class="col-4">
				<img src="image\10.jpg">
				<h4>Mac Air Apple Laptop</h4>
				<div class="rating">
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star-o" aria-hidden="true"></i>
					<i class="fa fa-star-o" aria-hidden="true"></i>
				</div>
				<p>$800.00</p>
				<button>Add to Cart</button>
			</div>
		</div>
		<hr>

		<div class="sub-title">
			<p>Desktop</p>
			<button>See More</button>
		</div>
		<div class="row">
			<div class="col-4">
				<img src="image\11.jpg">
				<h4>Dell desktop</h4>
				<div class="rating">
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star-half-o" aria-hidden="true"></i>
					<i class="fa fa-star-o" aria-hidden="true"></i>
				</div>
				<p>$370.00</p>
				<button>Add to Cart</button>
			</div>
			<div class="col-4">
				<img src="image\12.jpg">
				<h4>Dell CPU</h4>
				<div class="rating">
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star-o" aria-hidden="true"></i>
				</div>
				<p>$856.99</p>
				<button>Add to Cart</button>
			</div>
			<div class="col-4">
				<img src="image\13.jpg">
				<h4>lenovo desktop</h4>
				<div class="rating">
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star-half-o" aria-hidden="true"></i>
					<i class="fa fa-star-o" aria-hidden="true"></i>
					<i class="fa fa-star-o" aria-hidden="true"></i>
				</div>
				<p>$350.00</p>
				<button>Add to Cart</button>
			</div>
			<div class="col-4">
				<img src="image\14.jpg">
				<h4>HP CPU</h4>
				<div class="rating">
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star-half-o" aria-hidden="true"></i>
				</div>
				<p>$425.00</p>
				<button>Add to Cart</button>
			</div>
		</div>
		<hr>

		<div class="sub-title">
			<p>Moniter</p>
			<button>See More</button>
		</div>
		<div class="row">
			<div class="col-4">
				<img src="image\15.jpg">
				<h4>HP Moniter '24 inch'</h4>
				<div class="rating">
					<i class="fa fa-star-o" aria-hidden="true"></i>
					<i class="fa fa-star-o" aria-hidden="true"></i>
					<i class="fa fa-star-o" aria-hidden="true"></i>
					<i class="fa fa-star-o" aria-hidden="true"></i>
					<i class="fa fa-star-o" aria-hidden="true"></i>
				</div>
				<p>$120.00</p>
				<button>Add to Cart</button>
			</div>
			<div class="col-4">
				<img src="image\16.jpg">
				<h4>HP Moniter '22 inch'</h4>
				<div class="rating">
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star-half-o" aria-hidden="true"></i>
					<i class="fa fa-star-o" aria-hidden="true"></i>
				</div>
				<p>$100.00</p>
				<button>Add to Cart</button>
			</div>
			<div class="col-4">
				<img src="image\17.jpg">
				<h4>Dell Moniter '26 inch'</h4>
				<div class="rating">
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star-half-o" aria-hidden="true"></i>
				</div>
				<p>$250.00</p>
				<button>Add to Cart</button>
			</div>
			<div class="col-4">
				<img src="image\18.jpg">
				<h4>Dell Moniter</h4>
				<div class="rating">
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star-o" aria-hidden="true"></i>
					<i class="fa fa-star-o" aria-hidden="true"></i>
					<i class="fa fa-star-o" aria-hidden="true"></i>
				</div>
				<p>$90.00</p>
				<button>Add to Cart</button>
			</div>
		</div>
		<hr>

	</div>
</div>

<!-- Offer Zone -->

<h2 class="title" id="offer">Offer Zone</h2>
<div class="slideshow-container">
	<!-- Full-width images with number and caption text -->
	<div class="mySlides fade">
		<div class="numbertext">1 / 4</div>
		<img src="offer/1.jpg" style="width:100%">
	</div>

	<div class="mySlides fade">
		<div class="numbertext">2 / 4</div>
		<img src="offer\21.jpg" alt="Dell" style="width:100%">
	</div>

	<div class="mySlides fade">
		<div class="numbertext">3 / 4</div>
		<img src="offer\31.jpg" alt="dell 2" style="width:100%">
	</div>

	<div class="mySlides fade">
		<div class="numbertext">4 / 4</div>
		<img src="offer/41.jpg" style="width:100%">
	</div>

	<!-- Next and previous buttons -->
	<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
	<a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div class="main-dot">
	<span class="dot" onclick="currentSlide(1)"></span>
	<span class="dot" onclick="currentSlide(2)"></span>
	<span class="dot" onclick="currentSlide(3)"></span>
	<span class="dot" onclick="currentSlide(4)"></span>
</div>

<!-- footer -->

<footer>
	<div class="mainf">
		<div class="section">
			<p>first section</p>
		</div>
		<div class="section">
			<p>second section</p>
		</div>
		<div class="section">
			<p>third section</p>
		</div>
	</div>
</footer>

</body>
</html>