<!DOCTYPE html>
<html>
<head>
	<title>Item page1</title>
	<link rel="stylesheet" type="text/css" href="StyleHeader.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="StyleCategory.css">
	<link rel="stylesheet" type="text/css" href="StyleFooter.css">

	<style type="text/css">
		.pro-containt{
			height: 500px;
			width: auto;
			margin-top: 40px;
		}
		.de-img{
			width: 45%;
			height: 400px;
			position: relative;
			float: left;
			margin: 25px;
		}
		.de-img img{
			position: absolute;
			width: 100%;
		}
		.Detail{
			padding-top: 20px;
			margin: 25px;
		}
		.To-cart input{
			width: 30px;
			height: 28px;
			text-align: center;
		}
		.To-cart a{
			display: inline-block;
			background-color: #ff523b; 
			color: #fff;
			text-decoration: none;
			padding-left: 20px;
			padding-right: 20px;
			margin-top: 30px;
			line-height: 30px;
			border-radius: 30px;
			transition: transform 0.5s;
		}
		.To-cart a:hover{
			transform: translateY(-5px);
		}
	</style>
</head>
<body>
	<header class="radial-color">
	<div class="container">
		<div class="menu">
			<div class="leftmenu">
				<a href="HOME PAGE.html"><img src="image/hs.jpg"></a>
			</div>

			<div class="rightmenu">
				<ul>
					<li>home</li>
					<li><a href="allproduct.html">all Product</a></li>
					<li><a href="about_us.html">about us</a></li>
					<li><a href="cart-page.html">cart(<small><mark>0</mark></small>)</a></li>
					<li><a href="indext.html">login</a></li>
				</ul>
			</div>
		</div>
<!-- Product Detail -->

<div class="pro-containt">
	<div class="de-img">
		<img src="image\3.jpg">
	</div>
	<div class="Detail">
		<small>cetegory/product</small><br>
		<h1>Product Name</h1><br>
		<div class="rating">
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star-half-o" aria-hidden="true"></i>
			<i class="fa fa-star-o" aria-hidden="true"></i>
		</div>
		<div class="Price">
			<del style="display: inline-block;"><h2>pro price</h2></del>&nbsp;&nbsp;&nbsp;
			<small>Pro Price</small>
		</div><br>
		<div class="To-cart">
			<input type="text" name="Quntity" title="Enter the Quntity" value="1">&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="">Add to Cart &nbsp;	&rarr;</a>
		</div>
		<br><br>
		<p><b>Product Detail</b></p>
		<p>Discription</p><br>
	</div>
</div>

<!-- More product -->
<div class="product">
	<div  class="samll-contant">
		<h2 class="title-p">More Products</h2>

		<div class="row">
			<div class="col-4">
				<img src="image\7.jpg">
				<h4>Dell desktop</h4>
				<div class="rating">
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star-half-o" aria-hidden="true"></i>
					<i class="fa fa-star-o" aria-hidden="true"></i>
				</div>
				<p>$50.00</p>
				<button>Add to Cart</button>
			</div>
			<div class="col-4">
				<img src="image\8.jpg">
				<h4>Dell desktop</h4>
				<div class="rating">
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star-half-o" aria-hidden="true"></i>
					<i class="fa fa-star-o" aria-hidden="true"></i>
				</div>
				<p>$50.00</p>
				<button>Add to Cart</button>
			</div>
			<div class="col-4">
				<img src="image\9.jpg">
				<h4>Dell desktop</h4>
				<div class="rating">
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star-half-o" aria-hidden="true"></i>
					<i class="fa fa-star-o" aria-hidden="true"></i>
				</div>
				<p>$50.00</p>
				<button>Add to Cart</button>
			</div>
			<div class="col-4">
				<img src="image\10.jpg">
				<h4>Dell desktop</h4>
				<div class="rating">
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star-half-o" aria-hidden="true"></i>
					<i class="fa fa-star-o" aria-hidden="true"></i>
				</div>
				<p>$50.00</p>
				<button>Add to Cart</button>
			</div>
		</div>
		<hr><br>

		<div class="row">
			<div class="col-4">
				<img src="image\11.jpg">
				<h4>Dell desktop</h4>
				<div class="rating">
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star-half-o" aria-hidden="true"></i>
					<i class="fa fa-star-o" aria-hidden="true"></i>
				</div>
				<p>$50.00</p>
				<button>Add to Cart</button>
			</div>
			<div class="col-4">
				<img src="image\12.jpg">
				<h4>Dell desktop</h4>
				<div class="rating">
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star-half-o" aria-hidden="true"></i>
					<i class="fa fa-star-o" aria-hidden="true"></i>
				</div>
				<p>$50.00</p>
				<button>Add to Cart</button>
			</div>
			<div class="col-4">
				<img src="image\13.jpg">
				<h4>Dell desktop</h4>
				<div class="rating">
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star-half-o" aria-hidden="true"></i>
					<i class="fa fa-star-o" aria-hidden="true"></i>
				</div>
				<p>$50.00</p>
				<button>Add to Cart</button>
			</div>
			<div class="col-4">
				<img src="image\14.jpg">
				<h4>Dell desktop</h4>
				<div class="rating">
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star-half-o" aria-hidden="true"></i>
					<i class="fa fa-star-o" aria-hidden="true"></i>
				</div>
				<p>$50.00</p>
				<button>Add to Cart</button>
			</div>
		</div>
		<hr><br>

		<div class="row">
			<div class="col-4">
				<img src="image\15.jpg">
				<h4>Dell desktop</h4>
				<div class="rating">
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star-half-o" aria-hidden="true"></i>
					<i class="fa fa-star-o" aria-hidden="true"></i>
				</div>
				<p>$50.00</p>
				<button>Add to Cart</button>
			</div>
			<div class="col-4">
				<img src="image\16.jpg">
				<h4>Dell desktop</h4>
				<div class="rating">
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star-half-o" aria-hidden="true"></i>
					<i class="fa fa-star-o" aria-hidden="true"></i>
				</div>
				<p>$50.00</p>
				<button>Add to Cart</button>
			</div>
			<div class="col-4">
				<img src="image\17.jpg">
				<h4>Dell desktop</h4>
				<div class="rating">
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star-half-o" aria-hidden="true"></i>
					<i class="fa fa-star-o" aria-hidden="true"></i>
				</div>
				<p>$50.00</p>
				<button>Add to Cart</button>
			</div>
			<div class="col-4">
				<img src="image\18.jpg">
				<h4>Dell desktop</h4>
				<div class="rating">
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star-half-o" aria-hidden="true"></i>
					<i class="fa fa-star-o" aria-hidden="true"></i>
				</div>
				<p>$50.00</p>
				<button>Add to Cart</button>
			</div>
		</div>
		<hr><br>

		<div class="row">
			<div class="col-4">
				<img src="image\7.jpg">
				<h4>Dell desktop</h4>
				<div class="rating">
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star-half-o" aria-hidden="true"></i>
					<i class="fa fa-star-o" aria-hidden="true"></i>
				</div>
				<p>$50.00</p>
				<button>Add to Cart</button>
			</div>
			<div class="col-4">
				<img src="image\8.jpg">
				<h4>Dell desktop</h4>
				<div class="rating">
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star-half-o" aria-hidden="true"></i>
					<i class="fa fa-star-o" aria-hidden="true"></i>
				</div>
				<p>$50.00</p>
				<button>Add to Cart</button>
			</div>
			<div class="col-4">
				<img src="image\9.jpg">
				<h4>Dell desktop</h4>
				<div class="rating">
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star-half-o" aria-hidden="true"></i>
					<i class="fa fa-star-o" aria-hidden="true"></i>
				</div>
				<p>$50.00</p>
				<button>Add to Cart</button>
			</div>
			<div class="col-4">
				<img src="image\10.jpg">
				<h4>Dell desktop</h4>
				<div class="rating">
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star-half-o" aria-hidden="true"></i>
					<i class="fa fa-star-o" aria-hidden="true"></i>
				</div>
				<p>$50.00</p>
				<button>Add to Cart</button>
			</div>
		</div>
		<hr><br>

		</div>
	</div>
</div>
</header>
<!-- footer -->

<footer class="cartf">
	<div class="mainf">
		<div class="section">
			<p>first section</p>
		</div>
		<div class="section">
			<p>second section</p>
		</div>
		<div class="section">
			<p>third section</p>
		</div>
	</div>
</footer>
</body>
</html>